{
  "name": "pkg-b",
  "version": "1.0.0",
  "workspaces": [
    "nested_packages/*"
  ],
  "dependencies": {
    "is-array": "1.0.1",
    "opencolor": "0.2.0",
    "clone": "2.1.1",
    "pkg-a": "1.0.0"
  }
}
